<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='my_df_semicolon (1)' inline='true' name='federated.0he6rzy1rwqfzh1gxhnit1a0gdp8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='my_df_semicolon (1)' name='textscan.1fmgg5a0pud6oq10zezpt0s3a8g2'>
            <connection class='textscan' directory='C:/Users/mocim/Downloads' filename='my_df_semicolon (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fmgg5a0pud6oq10zezpt0s3a8g2' name='my_df_semicolon (1).csv' table='[my_df_semicolon (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='string' name='Variation' ordinal='5' />
            <column datatype='integer' name='step_number' ordinal='6' />
            <column datatype='string' name='prev_step' ordinal='7' />
            <column datatype='boolean' name='is_error' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[my_df_semicolon (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[my_df_semicolon (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[my_df_semicolon (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[my_df_semicolon (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[my_df_semicolon (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[my_df_semicolon (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_number]</local-name>
            <parent-name>[my_df_semicolon (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_step]</local-name>
            <parent-name>[my_df_semicolon (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_error]</local-name>
            <parent-name>[my_df_semicolon (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='my_df_semicolon (1).csv' datatype='table' name='[__tableau_internal_object_id__].[my_df_semicolon (1).csv_9CEC5B84C8EC4E0A8A84029FFD4A883E]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Is Error' datatype='boolean' name='[is_error]' role='dimension' type='nominal' />
      <column caption='Prev Step' datatype='string' name='[prev_step]' role='dimension' type='nominal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Step Number' datatype='integer' name='[step_number]' role='dimension' type='ordinal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='table1_semicolon' inline='true' name='federated.1xw93ds1adq4zr1b3r2q306p25f8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table1_semicolon' name='textscan.14vei1z1ewlac6101e7qq0gd8ma4'>
            <connection class='textscan' directory='C:/Users/mocim/OneDrive/Desktop/Lessons/Week 5_EDA_Inferencial_Statistics/Project_week_5' filename='table1_semicolon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14vei1z1ewlac6101e7qq0gd8ma4' name='table1_semicolon.csv' table='[table1_semicolon#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='string' name='Variation' ordinal='0' />
            <column datatype='integer' name='step_number' ordinal='1' />
            <column datatype='integer' name='total_visits' ordinal='2' />
            <column datatype='integer' name='backward_move' ordinal='3' />
            <column datatype='string' name='backward_move %' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[table1_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_number]</local-name>
            <parent-name>[table1_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_visits]</local-name>
            <parent-name>[table1_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backward_move]</local-name>
            <parent-name>[table1_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backward_move %]</local-name>
            <parent-name>[table1_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='error % ' datatype='real' name='[Calculation_1083594308808705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([backward_move]/[total_visits])*100' />
      </column>
      <column caption='table1_semicolon.csv' datatype='table' name='[__tableau_internal_object_id__].[table1_semicolon.csv_F24C9EF063FF4922AD10A6C685F89D60]' role='measure' type='quantitative' />
      <column caption='Backward Move %' datatype='string' name='[backward_move %]' role='dimension' type='nominal' />
      <column caption='Backward Move' datatype='integer' name='[backward_move]' role='measure' type='quantitative' />
      <column caption='Step Number' datatype='integer' name='[step_number]' role='dimension' type='ordinal' />
      <column caption='Total Visits' datatype='integer' name='[total_visits]' role='measure' type='quantitative' />
      <column-instance column='[backward_move]' derivation='Attribute' name='[attr:backward_move:qk]' pivot='key' type='quantitative' />
      <column-instance column='[backward_move]' derivation='None' name='[none:backward_move:qk]' pivot='key' type='quantitative' />
      <column-instance column='[backward_move]' derivation='Sum' name='[sum:backward_move:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_visits]' derivation='Sum' name='[sum:total_visits:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='calls_semicolon' inline='true' name='federated.1nmgqbr0foub4p1837cwv0h5sjb2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calls_semicolon' name='textscan.0ne0iiu0diudli1gzl6lu0uis1u1'>
            <connection class='textscan' directory='C:/Users/mocim/OneDrive/Desktop/Lessons/Week 5_EDA_Inferencial_Statistics/Project_week_5' filename='calls_semicolon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ne0iiu0diudli1gzl6lu0uis1u1' name='calls_semicolon.csv' table='[calls_semicolon#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='string' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='string' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='string' name='num_accts' ordinal='5' />
            <column datatype='string' name='bal' ordinal='6' />
            <column datatype='string' name='calls_6_mnth' ordinal='7' />
            <column datatype='string' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='Variation' ordinal='9' />
            <column datatype='string' name='age_group' ordinal='10' />
            <column datatype='string' name='balance_group' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[calls_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[calls_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[calls_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[calls_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[calls_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[calls_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[calls_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[calls_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[calls_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[calls_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[calls_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_group]</local-name>
            <parent-name>[calls_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='called?' datatype='string' name='[Calculation_1083594312941571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (FLOAT([calls_6_mnth])) &gt; 0 THEN &quot;Called&quot;&#13;&#10;ELSE &quot;Did not call&quot;&#13;&#10;END' />
      </column>
      <column caption='calls2 ' datatype='integer' name='[Calculation_1083594314399748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FLOAT([calls_6_mnth]) &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='calls_semicolon.csv' datatype='table' name='[__tableau_internal_object_id__].[calls_semicolon.csv_E1F03B63AAA940F1B7F3480FC9B0D662]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='string' name='[bal]' role='dimension' type='nominal' />
      <column caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='string' name='[calls_6_mnth]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
      <column caption='Clnt Tenure Mnth' datatype='string' name='[clnt_tenure_mnth]' role='dimension' type='nominal' />
      <column caption='Clnt Tenure Yr' datatype='string' name='[clnt_tenure_yr]' role='dimension' type='nominal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='string' name='[logons_6_mnth]' role='dimension' type='nominal' />
      <column caption='Num Accts' datatype='string' name='[num_accts]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='completion_median_df' inline='true' name='federated.0roulog04hgur21dngvqm1visg04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='completion_median_df' name='excel-direct.19dq26w1y1ceu31bc04f113onnxx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mocim/Downloads/completion_median_df.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19dq26w1y1ceu31bc04f113onnxx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='string' name='Variation' ordinal='0' />
            <column datatype='real' name='completion_minutes' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_minutes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6ACC6CE0E91C4F389CD60E084D86C68C]' role='measure' type='quantitative' />
      <column caption='Completion Minutes' datatype='real' name='[completion_minutes]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='completion_by_visit' inline='true' name='federated.0y5lgly1avipzb11i52cd1s3s6ud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='completion_by_visit' name='textscan.0p07ow71u7g9lp1d3xijz1v59dq6'>
            <connection class='textscan' directory='C:/Users/mocim/Downloads' filename='completion_by_visit.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p07ow71u7g9lp1d3xijz1v59dq6' name='completion_by_visit.csv' table='[completion_by_visit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator='_'>
            <column datatype='integer' name='visit' ordinal='0' />
            <column datatype='integer' name='id,Variation,completed' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[visit]</local-name>
            <parent-name>[completion_by_visit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id,Variation,completed]</local-name>
            <parent-name>[completion_by_visit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[completion_by_visit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='completion_by_visit.csv' datatype='table' name='[__tableau_internal_object_id__].[completion_by_visit.csv_0F100100727C483A81113EB4C97EEBF3]' role='measure' type='quantitative' />
      <column caption='Visit' datatype='integer' name='[visit]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='pivot_semicolon' inline='true' name='federated.07nkgad1gtt36216ujuz8195gk7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pivot_semicolon' name='textscan.0s84av00lkfsvb10wfiqe1rg0f36'>
            <connection class='textscan' directory='C:/Users/mocim/OneDrive/Desktop/Lessons/Week 5_EDA_Inferencial_Statistics/Project_week_5' filename='pivot_semicolon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s84av00lkfsvb10wfiqe1rg0f36' name='pivot_semicolon.csv' table='[pivot_semicolon#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='es_ES' separator=';'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pivot_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[pivot_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[pivot_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[pivot_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pivot_semicolon.csv' datatype='table' name='[__tableau_internal_object_id__].[pivot_semicolon.csv_D5B6738A06414717B09C8014E82C654C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dropoff_long' inline='true' name='federated.0nb0uu31xx0hj41deezlc08zihhg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dropoff_long' name='excel-direct.1fcrz691omthtr170871f0kx0nvc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mocim/Downloads/dropoff_long.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fcrz691omthtr170871f0kx0nvc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D9:no:A1:D9:0' header='yes' outcome='6'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Variation' ordinal='1' />
            <column datatype='string' name='Transition' ordinal='2' />
            <column datatype='real' name='Drop-off Rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop-off Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FFC6559856ED4EFD98C39779B0185457]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='completion_with_demographics_ES' inline='true' name='federated.0etolol1i9uzas1cymmrc070hv9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='completion_with_demographics_ES' name='textscan.00l5okt1qav9u310zrpvs189v8ps'>
            <connection class='textscan' directory='C:/Users/mocim/Downloads' filename='completion_with_demographics_ES.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00l5okt1qav9u310zrpvs189v8ps' name='completion_with_demographics_ES.csv' table='[completion_with_demographics_ES#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='string' name='visit_id' ordinal='0' />
            <column datatype='string' name='Variation' ordinal='1' />
            <column datatype='boolean' name='completed' ordinal='2' />
            <column datatype='integer' name='client_id' ordinal='3' />
            <column datatype='real' name='clnt_age' ordinal='4' />
            <column datatype='string' name='age_group' ordinal='5' />
            <column datatype='string' name='gendr' ordinal='6' />
            <column datatype='string' name='balance_group' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[completion_with_demographics_ES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[completion_with_demographics_ES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed]</local-name>
            <parent-name>[completion_with_demographics_ES.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[completion_with_demographics_ES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[completion_with_demographics_ES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[completion_with_demographics_ES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[completion_with_demographics_ES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_group]</local-name>
            <parent-name>[completion_with_demographics_ES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='completion_with_demographics_ES.csv' datatype='table' name='[__tableau_internal_object_id__].[completion_with_demographics_ES.csv_5976609C922B4D778DE086C1D735BC92]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Completed' datatype='boolean' name='[completed]' role='dimension' type='nominal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='time_spent_with_demographics_ES' inline='true' name='federated.0l2qoal0rb2vg7174etgh0s8o51c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_spent_with_demographics_ES' name='textscan.107hdtf024oknk1daiw740crf35r'>
            <connection class='textscan' directory='C:/Users/mocim/Downloads' filename='time_spent_with_demographics_ES.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.107hdtf024oknk1daiw740crf35r' name='time_spent_with_demographics_ES.csv' table='[time_spent_with_demographics_ES#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='string' name='Variation' ordinal='5' />
            <column datatype='string' name='time_spent' ordinal='6' />
            <column datatype='string' name='step_time_belongs_to' ordinal='7' />
            <column datatype='real' name='time_spent_seconds' ordinal='8' />
            <column datatype='real' name='clnt_age' ordinal='9' />
            <column datatype='string' name='age_group' ordinal='10' />
            <column datatype='string' name='gendr' ordinal='11' />
            <column datatype='string' name='balance_group' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[time_spent_with_demographics_ES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[time_spent_with_demographics_ES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[time_spent_with_demographics_ES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[time_spent_with_demographics_ES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[time_spent_with_demographics_ES.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[time_spent_with_demographics_ES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[time_spent_with_demographics_ES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_time_belongs_to]</local-name>
            <parent-name>[time_spent_with_demographics_ES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_seconds]</local-name>
            <parent-name>[time_spent_with_demographics_ES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[time_spent_with_demographics_ES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[time_spent_with_demographics_ES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[time_spent_with_demographics_ES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_group]</local-name>
            <parent-name>[time_spent_with_demographics_ES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='time_spent_with_demographics_ES.csv' datatype='table' name='[__tableau_internal_object_id__].[time_spent_with_demographics_ES.csv_3663256D16E5441DA68C4594F09ADBED]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Step Time Belongs To' datatype='string' name='[step_time_belongs_to]' role='dimension' type='nominal' />
      <column caption='Time Spent' datatype='string' name='[time_spent]' role='dimension' type='nominal' />
      <column caption='Time Spent Seconds' datatype='real' name='[time_spent_seconds]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calls proportion '>
      <table>
        <view>
          <datasources>
            <datasource caption='calls_semicolon' name='federated.1nmgqbr0foub4p1837cwv0h5sjb2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmgqbr0foub4p1837cwv0h5sjb2'>
            <column caption='calls2 ' datatype='integer' name='[Calculation_1083594314399748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FLOAT([calls_6_mnth]) &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1083594314399748]' derivation='Avg' name='[avg:Calculation_1083594314399748:qk]' pivot='key' type='quantitative' />
            <column caption='Calls 6 Mnth' datatype='string' name='[calls_6_mnth]' role='dimension' type='nominal' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmgqbr0foub4p1837cwv0h5sjb2].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nmgqbr0foub4p1837cwv0h5sjb2].[avg:Calculation_1083594314399748:qk]</rows>
        <cols>([federated.1nmgqbr0foub4p1837cwv0h5sjb2].[none:Variation:nk] / [federated.1nmgqbr0foub4p1837cwv0h5sjb2].[none:gendr:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Drop-off rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='dropoff_long' name='federated.0nb0uu31xx0hj41deezlc08zihhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0nb0uu31xx0hj41deezlc08zihhg'>
            <column datatype='real' name='[Drop-off Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Transition]' derivation='None' name='[none:Transition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drop-off Rate]' derivation='Sum' name='[sum:Drop-off Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nb0uu31xx0hj41deezlc08zihhg].[sum:Drop-off Rate:qk]</rows>
        <cols>([federated.0nb0uu31xx0hj41deezlc08zihhg].[none:Transition:nk] / [federated.0nb0uu31xx0hj41deezlc08zihhg].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Median completion rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='completion_median_df' name='federated.0roulog04hgur21dngvqm1visg04' />
          </datasources>
          <datasource-dependencies datasource='federated.0roulog04hgur21dngvqm1visg04'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Completion Minutes' datatype='real' name='[completion_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[completion_minutes]' derivation='Sum' name='[sum:completion_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0roulog04hgur21dngvqm1visg04].[sum:completion_minutes:qk]</rows>
        <cols>[federated.0roulog04hgur21dngvqm1visg04].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='error % general'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count error by variation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_df_semicolon (1)' name='federated.0he6rzy1rwqfzh1gxhnit1a0gdp8' />
          </datasources>
          <datasource-dependencies datasource='federated.0he6rzy1rwqfzh1gxhnit1a0gdp8'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[is_error]' derivation='Count' name='[cnt:is_error:qk]' pivot='key' type='quantitative' />
            <column caption='Is Error' datatype='boolean' name='[is_error]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0he6rzy1rwqfzh1gxhnit1a0gdp8].[cnt:is_error:qk]</rows>
        <cols>[federated.0he6rzy1rwqfzh1gxhnit1a0gdp8].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='error% by variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Error percentage by variation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table1_semicolon' name='federated.1xw93ds1adq4zr1b3r2q306p25f8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xw93ds1adq4zr1b3r2q306p25f8'>
            <column caption='error % ' datatype='real' name='[Calculation_1083594308808705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([backward_move]/[total_visits])*100' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Backward Move' datatype='integer' name='[backward_move]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[step_number]' derivation='None' name='[none:step_number:ok]' pivot='key' type='ordinal' />
            <column caption='Step Number' datatype='integer' name='[step_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1083594308808705]' derivation='Sum' name='[sum:Calculation_1083594308808705:qk]' pivot='key' type='quantitative' />
            <column caption='Total Visits' datatype='integer' name='[total_visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xw93ds1adq4zr1b3r2q306p25f8].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1xw93ds1adq4zr1b3r2q306p25f8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xw93ds1adq4zr1b3r2q306p25f8].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xw93ds1adq4zr1b3r2q306p25f8].[sum:Calculation_1083594308808705:qk]</rows>
        <cols>([federated.1xw93ds1adq4zr1b3r2q306p25f8].[none:step_number:ok] / [federated.1xw93ds1adq4zr1b3r2q306p25f8].[none:Variation:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
